<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Tactical</title>
    <link media="all" href="../first_tactical.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.shopify.com/s/files/1/1125/0762/t/3/assets/jquery.bxslider.css?8409654178526201762" rel="stylesheet" type="text/css"  media="all"  />

    <script src="https://cdn.shopify.com/s/files/1/1125/0762/t/3/assets/jquery-1.11.2.js?8409654178526201762" type="text/javascript"></script>
    <script src="https://cdn.shopify.com/s/files/1/1125/0762/t/3/assets/jquery.bxslider.min.js?8409654178526201762" type="text/javascript"></script>
</head>
<body>
<main id="home">
    <section class="hero">
        <ul class="slider">
            <li>
                <img src="images/hero_parka.jpg">
                <details>
                    <h3>Designed to move and breathe</h3>
                    <h2>Tactix Series System Parka</h2>
                    <p>100% waterproof, breathable, fully seam-sealed wind resistant nylon outer shell and a zip-in SoftShell gives this jacket the edge you need in the field.</p>
                    <button>Shop Now<span class="arrow"></span></button>
                </details>
            </li>
        </ul>
        <div class="clear"></div>
    </section>
    <section class="professions">
        <h2>Choose your profession</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut facilisis nisi. Maecenas lacinia.</p>
        <ul>
            <li><a href=""><img src="images/emblem_le.png"><span class="mobile-wide-show">Law Enforcement</span><span class="mobile-wide-hide">LE</span><span class="arrow"></span></a></li>
            <li><a href=""><img src="images/emblem_fire.png">Fire <span class="arrow"></span></a></li>
            <li><a href=""><img src="images/emblem_ems.png">EMS <span class="arrow"></span></a></li>
        </ul>
    </section>
    <section class="articles">
        <article>
            <img src="images/article_medium_duty_light.jpg">
            <div>
                <h4>Introducing</h4>
                <h3>The medium duty light</h3>
                <p>Our durable flashlight is heavy duty enough to withstand nightly field use and easily clips to pockets or everyday kit.</p>
            </div>
        </article>
        <article>
            <img src="images/article_diamondback_tanto.jpg">
            <div>
                <h4>New Diamondback Tanto Knife</h4>
                <h3>cutting edge control</h3>
                <p>A knife that boasts better performance in feature and function. Under stress, when performance matters, you don’t have to look or feel for anything — First Tactical knives reliably perform.</p>
            </div>
        </article>
    </section>
    <section class="featured">
        <h2>Featured Products</h2>
        <a href="">View All</a>
        <div class="slider">
            <div class="controls">
                <a class="arrow-left unselectable"></a>
                <a class="arrow-right unselectable"></a>
            </div>
            <ul>
                <li>
                    <a href="">
                        <img src="images/featured_product_1.jpg">
                        <p><span class="title">Men’s 8” Side Zip Duty Boot</span><span class="price">$74.99</span></p>
                        <div class="rating"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/featured_product_2.jpg">
                        <p><span class="title">Ascend Messenger Bag</span><span class="price">$89.99</span></p>
                        <div class="rating"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/featured_product_3.jpg">
                        <p><span class="title">Men’s Tactix Tactical Pants</span><span class="price">$64.99</span></p>
                        <div class="rating"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/featured_product_4.jpg">
                        <p><span class="title">Men's Tactix Series Long Sleeve BDU Shirt</span><span class="price">$59.99</span></p>
                        <div class="rating"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/featured_product_5.jpg">
                        <p><span class="title">Women’s Performance Long Sleeve Polo</span><span class="price">$34.99</span></p>
                        <div class="rating"></div>
                    </a>
                </li>
            </ul>
        </div>

        <script src="js/theme.min.js" type="text/javascript" ></script>
        <!-- Product Image sizes are 2000x2293 -->
        <!-- This image size is 265x304 -->
    </section>
    <section class="branding">
        <article class="direct">
            <img src="images/branding_direct_bg.jpg">
            <details>
                <h2>Tactical Gear<br>Sold Directly To You</h2>
                <p>In traditional retail, a designer shirt is marked up 3x by the time it reaches the customer.</p>
                <h3>We do things differently.</h3>
                <div>
                    <img src="images/branding_direct_play_button.png">
                    <h2>Watch First Tactical Brand Video</h2>
                </div>
            </details>
        </article>
        <article class="reviews">
            <ul>
                <li>
                    <h2>Tactix 1-Day Plus Backpack</h2>
                    <div>
                        <div class="rating"></div>
                        <h3>“Oozes quality, one of the best I've seen</h3>
                        <p>I'm not an operator, but can appreciate the versatility and use of this backpack. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit risus elit, vitae fermentum elit molestie in...”</p>
                        <p>- First Tactical Customer</p>
                    </div>
                    <img src="images/branding_reviews_product_bag.png">
                    <button>Buy Now<span class="arrow"></span></button>
                </li>
            </ul>
        </article>
    </section>
    <section class="tagline">
        <h2>Built to serve those who serve others</h2>
    </section>
</main>
</body>
</html>